<!DOCTYPE html>
<html lang="pt-br">

<head>
<title>Sistema de Controle de Fichas</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
</head>

<body>
<div class="container">

		<header>
		<div class="page-header">
 			 <h1>SCF <small>  Sistema de Controle de Fichas </small></h1>
		</div>		

		<ul class="nav nav-tabs">
			  <li role="presentation"  ><a href="index.html">Home</a></li>
			  <li role="presentation" class="active"><a href="clientes.html">Clientes</a></li>
			  <li role="presentation"><a href="#">Produtos</a></li>
			</ul>
		</header>
	
 
<form class="form-horizontal" action="clientes-gravar.php" method="GET">
 	<div class="form-group">
     </div>
 	<div class="form-group">
		    <label for="nome" class="col-sm-2 control-label">Nome</label>
		    <div class="col-sm-4">
		      <input type="" class="form-control" id="nome" name="nome" >
		    </div>

    </div>

    
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button type="submit" class="btn btn-default">Gravar</button>
    </div>
  </div>

</div>		

</body>